* {
    padding: 0;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color:#000;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#banner {
    display: none;
    text-align: center;
    padding: 30px;
    background-color: #36454f;
    color: white;
    font-size: 1.2rem;
}

header {
    background-color: rgba(35, 195, 160, 0.452);
	padding: 5px 0;
    display: grid;
    align-content: center;
    font-family: 'Bebas Neue', serif;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}

.headings {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    display: flex;
	flex-direction: column;
	margin-left: .5rem;
    text-align: left;
}

.social {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
}

.datetracker {
    grid-column: 1 / 5;
    grid-row: 2;
    text-align: center;
    margin: 0.5rem;
	padding: 0.75rem;
	background-color: #36454f;
    color: #fff;
}

.headings p {
	letter-spacing: 1pt;
	font-size: .75rem;
}

.social svg {
	width: 32px;
	height: auto;
}

footer {
    background-color: rgba(35, 195, 160, 0.452);
	padding: 5px 0;
    text-align: center;
    display: block;
}

.footer1 h1 {
    font-family: 'Bebas Neue', serif;
    font-size: 1rem;
}

.footer1 {
	display: flex;
    flex-direction: column;
	align-items: center;
	margin-left: 1rem;
}

.footer1 img, .logo img {
	width: 80px;
	height: auto;
}

.footer2 p {
    padding: .3rem;
}

.footer2 p a {
    text-decoration: none;
    color: #000;
}

.footer3 {
    border-top: 1px solid #000;
    padding: 10px;
}

#home {
    display: grid;
    grid-gap: 10px;
    padding: 15px 0;
    justify-items: stretch;
}

main>div, main>article {
    min-width: 90%;
    min-height: 200px;
    background-color: rgba(180, 154, 92, 0.753);
    padding: 10px;
    margin: 10px;
    text-align: center;
}

#hero {
    grid-row: 1;
    text-align: left;
    position: relative;
}

picture img {
    width: 100%;
    filter: blur(0em);
	transition: filter 0.5s;
}

#weather-icon {
    width: 100px;
}

#hero h2 {
    font-family: 'Bebas Neue', serif;
    position: absolute;
    top: 25px;
}

#hero h3 {
    background-color: #36454f;
    border-radius: 10px;
    padding: 1rem;
    width: 150px;
    position: absolute;
    bottom: 25px;
    right: 50px;
    opacity: 0.9;
}

#hero h3 a {
    color: white;
    text-decoration: none;
}

#event {
    grid-row: 2;
}

#weather {
    grid-row: 3;
    display: grid;
}

#weather h2 {
    grid-row: 1;
    grid-column: 1/3;
    margin: 1rem;
}

#weather #temp-ph {
    font-size: 2rem;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
}

#weather h3 {
    grid-row: 3;
    grid-column: 1/3;
    border-bottom: 1px solid #000;
    margin: 0.5rem 0;
}

#weather #speed-ph {
    grid-row: 4;
    padding: 0.3rem;
    text-align: left;
}

#weather #chill-ph {
    grid-row: 5;
    padding: 0.3rem;
    text-align: left;
}

#weather picture {
    grid-column: 1;
    grid-row: 2;
}

#join {
    display: none;
    text-align: center;
}

#join h2 {
    background-color: #36454f;
    border-radius: 10px;
    padding: 1rem;
}

#join h2 a {
    text-decoration: none;
    color: white;
}

.spot {
    border: 1px solid #36454f;
    padding: 10px;
    margin: 10px;
    background-color: white;
}

.spot img {
    width: 100px;
}

.spot:nth-child(3) {
    display: none;
}

h2, h3 {
    margin: 1rem;
}

p {
    padding: 10px;
}


/*Menu stuff */
.navbar {
    grid-column: 4;
    z-index: 2;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-item {
    margin-left: 5rem;
    list-style: none;
    margin: 2.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
    text-decoration: none;
}

.nav-link:hover{
    color: rgba(180, 154, 92, 0.753);
}

.nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}

.nav-menu.active {
    left: 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    padding: 30px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/*Discover Page*/
main>h1 { 
    text-align: center;
    margin: 0.5rem;
	padding: 0.75rem;
	background-color: #36454f;
    color: #fff;
    font-family: 'Bebas Neue', serif;
    grid-column: 1/3;
    font-weight: 400;
}

#stats {
    grid-row: 2;
    grid-column: 1/3;
}

#stats img {
    width: auto;
}

#nature {
    grid-row: 3;
    grid-column: 1/3;
}

#discover {
    grid-row: 4;
    grid-column: 1/3;
}

picture img[data-src] {
	filter: blur(0.2em);
    transition: filter 1s;
}

picture img {
	filter: blur(0em);
	transition: filter 0.5s;
}

/*Join Page*/
form {
    width: 100%;
    background-color: rgba(180, 154, 92, 0.753);
    text-align: center;
}

fieldset {
    padding: 10px;
    margin: 10px;
    border: 1px solid white;
}

fieldset legend {
    font-size: 1.3rem;
    font-family: 'Bebas Neue', serif;
}

fieldset label {
    font-weight: 600;
}

label.text {
    display: block;
    padding-top: 10px;
}
.text input {
    padding: 5px;
    width: 95%;
}

textarea {
    padding: 5px;
    width: 95%;
}

.button {
    background-color: #36454f;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    text-align: center;
    margin: 1rem;
    font-size: 1.2rem;
}

.thanks {
    text-align: center;
    background-color: rgba(180, 154, 92, 0.753);
    grid-column: 2/4;
    font-size: 1.2rem;
}

/*Directory Page*/
#directory {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: transparent;
}

#directory section {
    padding: 1rem;
    margin: 1rem;
    border: 1.5rem solid rgba(180, 154, 92, 0.753);
}

.cards img {
    max-width: 180px;
}
