@media only screen and (min-width: 60rem) {    
    .headings h1 {
		font-size: 3rem;
    }
    nav button {display: none;}

    nav ul#primaryNav{
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        border: none;
        padding: .5rem 1rem;
        font-size: 1.5rem;
    }

    .datetracker {
        font-size: 1.1rem;
    }

    nav {
        grid-column: 3;
        grid-row: 1;
    }

    .social {
        grid-column: 4;
        grid-row: 1;
    }

    #spotlight {
        flex-direction: column;
    }

    .spot:nth-child(3) {
        display: block;
    }

    main {
        padding: 15px;
        max-width: 870px;
    }

    #hero {
		grid-row: 1 / 3;
		grid-column: 2 / 4;
	}
	
	#event {
		grid-row: 1;
		grid-column: 1 / 2;
	}
	
	#weather {
		grid-row: 2;
		grid-column: 1 / 2;
	}

	#news {
		grid-row: 3;
		grid-column: 2 / 4;
	}

	#join {
		grid-row: 3;
		grid-column: 1 / 2;
		display:block;
	}

	#spotlight {
		grid-row: 1 / 4;
		grid-column: 4 / 5;
		display: flex;
		flex-direction: column;
	}

    .spot {
        width: auto;
        height: 100%;
    }
}