* {
    padding: 0;
    margin: 0 auto;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #2F4858;
}

header, footer {
    font-family: 'Arima', cursive;
    display: grid;
    align-items: center;
}

h1 {
    padding: 10px;
}

.logo img {
    width: 75px;
}

a {
    color: #2F4858;
    text-decoration: none;
}

a:hover {
    color: #F6AE2D;
}

.hero img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.hero {
    position: relative;
}

.hero a {
    position: absolute;
    bottom: 50px;
	right: 50px;
    background-color: #2F4858;
    color: white;
    padding: 1rem;
    border-radius: 3%;
}

.hero a:hover {
    color:#F6AE2D;
}

/* Menu */
.navbar {
    grid-column: 4;
    z-index: 2;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2F4858;
}

.nav-item {
    margin-left: 5rem;
    list-style: none;
    margin: 2.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
}

.nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}

.nav-menu.active {
    left: 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    padding: 30px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* Form */
form {
    background-color: #2F4858;
    color: white;
    padding: 10px;
    text-align: center;
}

form input[type=date], form input[list] {
	padding: .5rem;
}

.button {
    background-color: #eee;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #F6AE2D;
	border-radius: 3px;
	color: black;
}

.button:hover {
    background: #6B9FFF;
	color:#fff;
}

/* Home Layout*/
.home section p {
    padding: 1rem;
}

h2 {
    padding: 10px;
}

.temple img {
    width: 100%;
}

.home section:nth-child(even) picture {
    padding: 30px;
}

/* Weather Card */
.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 20px solid #2F4858;
    padding: 5px;
    margin: 20px auto;
}

#weather-icon {
    width: 75px;
}

.weather h3 {
    grid-column: 1/3;
    padding: .5rem;
}

#reference {
    grid-column: 1/3;
}

#temp-ph {
    font-size: 1.3rem;
    align-self: center;
}

.forecast {
    display: flex;
    grid-column: 1/3;
    padding: 0 5px;
    flex-direction: row;
}

.forecast p {
    padding: 5px;
    align-self: center;
}

.forecast h5 {
    padding: .5rem;
    align-self: center;
    display: none;
}

/* Closeable Alert */
#banner {
    width: 100%;
    padding: 1rem;
    display: none;
    background-color: #F6AE2D;
}

.dismiss {
    cursor: pointer;
}

/* Temple Page */
#temple_list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: transparent;
}

.cards img {
    max-width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.63), 0 6px 20px 0 rgba(0, 0, 0, 0.63);
    margin: 20px;
}

.cards section {
    padding: 10px;
    border: 10px solid #2F4858;
    margin: 10px;
    background-color: #2f485869;
}

.cards section p {
    padding: .3rem;
}
