@media only screen and (min-width: 45rem) {
    footer {
        grid-template-columns: 1fr 1fr 1fr .5fr;
    }

    footer p {
        grid-column: 1/5;
    }

    .weather {
        width: 500px;
    }

    .forecast p {
        min-width: 40px;
    }

    .forecast h4 {
        display: block;
    }

    .hero img {
        max-width: 1000px;
    }

    .hero a {
        bottom: 20px;
    }

    .home form {
        display: flex;
        flex-direction: row;
    }

    .home section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 1000px;
        margin: 20px auto;
    }
    
    .home section p {
        max-width: 500px;
        padding: 1rem;
    }

    .home section:nth-child(even) p {
        grid-row: 2;
        grid-column: 2;
    }
    
    .home section:nth-child(even) h2, .home section:nth-child(even) h3 {
        grid-column: 2;
        grid-row: 1;
    }

    .home section:nth-child(odd) h2, .home section:nth-child(odd) h3 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .home section:nth-child(even) div,  .home section:nth-child(even) picture {
        grid-column: 1;
        grid-row: 1/3;
        justify-self: center;
    }
    
    .home section:nth-child(odd) div, .home section:nth-child(odd) picture {
        grid-column: 2;
        grid-row: 1/3;
    }

    .reservation {
        width:450px;
    }

    .reservation .section span {
        padding: 5px 10px 5px 10px;
    }

    .service {
        max-width: 1000px;
        display: flex;
        flex-direction: row;
    }

    section img {
        width: auto;
    }
}